//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WorkshopEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class AUDIT
    {
        public int AUDIT_ID { get; set; }
        public string CUSTOMER_ID { get; set; }
        public Nullable<System.DateTime> LOG_DATE { get; set; }
        public Nullable<decimal> USED { get; set; }
    }
}
